#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}

.photograph-header h2 {
  font-size: 64px;
  font-weight: 400;
  color: var(--color-secondary);
  margin: 0;
}

.photograph-header h4 {
  font-size: 24px;
  font-weight: 400;
  color: var(--color-primary);
  margin: 0;
}

.photograph-header p {
  font-size: 18px;
  color: #525252;
}

.photographer-info {
  padding: 50px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 69px;
  border: none;
  background-color: var(--color-primary);
  border-radius: 5px;
  cursor: pointer;
}

.contact_button:hover,
.contact_button:focus {
  background-color: var(--color-secondary);
  color: black;
}

/*Media filter*/
.media-filter {
  display: flex;
  flex-direction: row;
  margin: 9px 100px;
}

.media-filter label {
  font-weight: 600;
  line-height: 69px;
  margin-right: 20px;
}

.dropbtn {
  cursor: pointer;
  width: 170px;
  height: 69px;
  border: none;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.dropbtn::after {
  margin-right: 3px;
  content: url('data:image/svg+xml,<svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.12 0.453125L8 6.55979L1.88 0.453125L0 2.33312L8 10.3331L16 2.33312L14.12 0.453125Z" fill="white"/></svg>');
}

.dropbtn,
.dropdown-items,
.dropdown-items a {
  background-color: var(--color-primary);
  color: white;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  border-radius: 5px;
  text-decoration: none;
}

.dropdown-items {
  position: absolute;
  margin-top: -69px;
  text-decoration: none;
  padding: 0 10px;
  flex-direction: column;
  justify-content: center;
  height: 170px;
  width: 170px;
  max-width: 150px;
  display: none;
  z-index: 2;
  transition: 0.5ms ease all;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.dropdown-items a {
  padding: 14.5px 10px;
}
.dropdown-items a:first-of-type {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.dropdown-items a:first-of-type:after {
  margin-right: 3px;
  content: url('data:image/svg+xml,<svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.88 10.5469L8 4.44021L14.12 10.5469L16 8.66688L8 0.666874L1.64355e-07 8.66687L1.88 10.5469Z" fill="white"/></svg>');
}

.dropdown-items a:nth-of-type(2) {
  border-radius: 0;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

/*Media gallery*/
#media-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 43px 100px 0;
}

#media-gallery img,
#media-gallery video {
  width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

#media-gallery figure {
  margin: 0;
}

.media-card {
  width: 350px;
  margin-bottom: 20px;
}

.media-card div,
.media-card div span {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.media-card p,
.media-card button {
  font-size: 24px;
  color: var(--color-primary);
}

.media-card span p {
  font-weight: 500;
}

/*Likes counter*/
#likes-counter {
  position: sticky;
  bottom: 0;
  right: 20px;
  background-color: var(--color-likes-counter);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: auto;
  width: 376px;
  margin-right: 40px;
  border-radius: 5px 5px 0 0;
  font-size: 24px;
  font-weight: 500;
  padding: 18px 0;
}

#likes-counter p {
  margin: 0;
  line-height: 31.25px;
}

.like-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  font-size: 16px;
}

/*Modal*/

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 669px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

dialog,
dialog:focus {
  border: none;
  outline: none;
}

.modal header {
  justify-content: space-between;
  width: 100%;
  position: relative;
  height: 163px;
  align-items: flex-start;
}

#contact_modal .close-btn {
  margin: 0;
}

#contact_modal dialog {
  box-shadow: -5px 10px 30px 0px #00000040;
}

.modal header img {
  cursor: pointer;
}

.modal header h1 {
  font-size: 64px;
  color: black;
  font-weight: normal;
  margin: -20px 0 0;
}

.modal .contact_button {
  font-size: 18px;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  height: 68px;
}

form textarea {
  resize: none;
  height: 170px;
}

form input,
form textarea {
  font-family: "DM Sans", sans-serif;
  font-size: 36px;
  border-radius: 5px;
  border: none;
  width: 100%;
}

/*Lightbox*/
#lightbox-modal,
#contact_modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #c4c4c466;
  justify-content: center;
  align-items: center;
}

#lightbox-modal .modal {
  width: 100%;
  height: 85%;
  overflow: hidden;
  background-color: white;
  margin-top: 40px;
  max-width: 1253px;
  position: relative;
}

.modal-media {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

#media-item {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#media-item img,
#media-item video {
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  border-radius: 5px;
}

.close-btn {
  position: absolute;
  right: 0;
  margin-right: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#lightbox-modal .close-btn img {
  filter: brightness(0) saturate(100%) invert(16%) sepia(79%) saturate(2321%)
    hue-rotate(342deg) brightness(89%) contrast(99%);
}

.modal-media > div:first-of-type,
.modal-media > div:last-of-type {
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#previous-btn img,
#next-btn img {
  height: 48px;
}

.media-title {
  width: 100%;
  margin-right: auto;
  font-size: 24px;
  color: var(--color-primary);
}

#previous-btn:focus,
#next-btn:focus {
  outline: auto;
}
